html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
.nav {
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
}

.menu {
    margin: 0 30px 0 0;

}
.menu a {
    clear:right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;

}

span {
    color: #54d17a;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}

@media only screen and (max-width: 500px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom:  1px solid #EAEAEB;
        margin: 0;
    }

    #toggle:checked + .menu {
        display: block;
    }

}



/*
.wrapper > div {
  background: #eee;
  padding: 1em;
}

.wrapper > div:nth-child(odd) {
  background: #ddd;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.box1 {
    !*align-self: start;*!
    grid-column: 1/3;
    grid-row: 1/3;
}
.box2 {
    grid-column: 3;
    grid-row: 1/3;
    !*align-self: end;*!
}
.box3 {
    grid-column: 2/3;
    grid-row: 3;
    !*justify-self: end;*!
}
.box4 {

}


*/




/*
.wrapper > div {
  background: #eee;
  padding: 1em;
}

.wrapper > div:nth-child(odd) {
  background: #ddd;
}

.wrapper {
  display: grid;
  !*grid-template-columns: 1fr 1.5fr 1fr;*!
  grid-template-columns:repeat(3, 1fr);
  grid-gap: 1em;
  !*grid-auto-rows: 100px;*!
  grid-auto-rows: minmax(100px, auto);
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1em;
}
.nested > div {
  border: #333 1px solid;
  padding: 1em;
}*/
